----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GO_CART_CONTROLLER.PcbDoc   3/09/2020  2:31:34 pm
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : GO_CART_CONTROLLER-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.65mm (26mil)                                            Round             4         PTH        0.00mm (0.00inch)
T2      0.711mm (28mil)                                           Round             25        PTH        0.00mm (0.00inch)
T3      0.75mm (30mil)                                            Round             2         PTH        0.00mm (0.00inch)
T4      0.759mm (30mil)                                           Round             28        PTH        0.00mm (0.00inch)
T5      0.762mm (30mil)                                           Round             2         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             15        PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             6         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              90

Total Processing Time (hh:mm:ss) : 00:00:00
